// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name StripeIdentity
import AVKit
import Accelerate
import CoreGraphics
import CoreImage
import CoreML
import CoreVideo
import Foundation
import StripeCameraCore
@_exported import StripeCore
@_exported import StripeIdentity
import StripeUICore
import Swift
import UIKit
import Vision
import WebKit
@_hasMissingDesignatedInitializers final public class IdentityVerificationSheet {
  @frozen public enum VerificationFlowResult {
    case flowCompleted
    case flowCanceled
    case flowFailed(error: Swift.Error)
  }
  final public let verificationSessionClientSecret: Swift.String
  convenience public init(verificationSessionClientSecret: Swift.String)
  @available(iOS 14.3, *)
  @available(iOSApplicationExtension, unavailable)
  final public func present(from presentingViewController: UIKit.UIViewController, completion: @escaping (StripeIdentity.IdentityVerificationSheet.VerificationFlowResult) -> Swift.Void)
  @objc deinit
}
public enum IdentityVerificationSheetError : Swift.Error {
  case invalidClientSecret
  case unknown(debugDescription: Swift.String)
}
extension IdentityVerificationSheetError : Foundation.LocalizedError {
  public var localizedDescription: Swift.String {
    get
  }
}
extension IdentityVerificationSheetError : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
