<h1>stripe_ios Module</h1>

<h2>Description</h2>

<p>This is a wrapper around the Stripe iOS SDK It is used to send payment card details to the Stripe  and 
return a Single Use Token for use in your server-side.</p>

<p>You can create your own user interface and use this module for getting token from Stripe.</p>

<h2>Accessing the stripe_ios Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var stripe_ios = require("com.ravindra.stripe");
</code></pre>

<p>The stripe_ios variable is a reference to the Module object.</p>

<h2>Reference</h2>

<p>Read more about using Stripe for payment from the following link</p>

<p><a href="https://stripe.com/docs/mobile/ios">iOS Integration</a></p>

<h2>stripe_ios.function</h2>

<h3>setCard</h3>

<p>set card information using setCard method</p>

<h3>requestForToken</h3>

<p>request for token from stripe </p>

<h2>Usage</h2>

<p>var stripe = require('com.ravindra.stripe');</p>

<p>var value = stripe.setCard({
    publishableKey : "<YOUR PUBLISHABLE KEY>",
    cardNumber:"4242424242424242",
    month : 12,
    expiryYear : 2016,
    cvc : "123"
});</p>

<p>stripe.requestForToken({
    success : success,
    failure : failure
});</p>

<p>function success(e) {
    alert("Toke received from Stripe: " + e.token);
}</p>

<p>function failure(e) {
    alert("Error: " + e.error);
}</p>

<h2>License</h2>

<p>The MIT License</p>

<p>Copyright 2015 Ravindra Kumar Chherke</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
