<h2>Stripe payment module for Titanium iOS</h2>

<h2>Adding Card</h2>

<p><code></code>` 
var paymentId = null;
var clientSecret = null;</p>

<p>var tiStripe = require(&#39;com.ravindra.stripe&#39;);</p>

<p>tiStripe.initialize({
    publishableKey:&quot;XXXXXXX&quot;,
    stripeAccount:&quot;XXXXXXXX&quot; //(Optional)
})</p>

<p>tiStripe.createPaymentMethod({
    cardNumber: &quot;XXXXXXXX&quot;,
    month: 2,
    expiryYear: 2020,
    cvc: &quot;123&quot;,
    paymentMethodCallback: function (e) {
        if (e.error) {
            Ti.API.info(&#39;paymentMethodCallback:  Error: &#39; + e.error);
        } else {
            Ti.API.info(&#39;paymentMethodCallback:  paymentMethodId :&#39; + e.paymentMethodId);
            paymentId = e.paymentMethodId;
            //Use Setup Intent API on server https://stripe.com/docs/payments/setup-intents. It will give you client secret
        }
    }
});</p>

<p>tiStripe.confirmSetupIntent({
    paymentId: paymentId,
    clientSecret: clientSecret,
    confirmSetupIntentCallback: function (e) {
        Ti.API.info(&#39;Ti ti<em>stripe.confirmSetupIntent:  Error: &#39; + e.error + &#39; status &#39; + e.status + &#39; success: &#39; + e.success + &#39;  requires</em>confirmation: &#39; + e.requires_confirmation);
        if (e.error) {
            //Handle error (Show alert etc.)
        } else {
            // Send paymentId to server 
        }
    }
});
<code></code>`</p>

<h2>Checkout process</h2>

<h3>Create Payment Intent</h3>

<p>Send checkout data to server to Create Payment Intent https://stripe.com/docs/payments/payment-intents. It will give you client secret and optional stripe account. </p>

<h3>Confirm Payment Intent</h3>

<p><code></code>`
ti_stripe.handleNextActionForPaymentIntentWithAuthentication({
    clientSecret: &quot;XXXXXXXX&quot;,
    stripeAccount: &quot;XXXXXXXX&quot;, //(Optional)
    handleNextActionForPaymentIntentCallback: function (e) {
        if (e.pid) {
            // Send request on server to confirm the Payment Intent         <br/>        } else {
            Ti.API.info(e.error);
        }
    }
});</p>

<p><code></code>`</p>

<h2>License</h2>

<p>The MIT License</p>

<p>Copyright 2015 Ravindra Kumar Chherke</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>